


.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
<<<<<<< HEAD
  row-gap: 15px;
}

/*Media Query: used for responsive design*/

/*at screen-size: 600px or less*/
@media(max-width: 700px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
=======
row-gap: 15px;
}

>>>>>>> 7651a4cfb7f871743036720baa2c9eac4d9bf154

.thumbnail{
  width: 100%;
  /*display: block;**not necessary cause thumbnail on its grid*/
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
/*
.video-preview{
  width: 300px;*/ 
 /* display: inline-block;
  vertical-align: top;
  margin-right: 15px;  all these not needed bcause of grid layout

  
}*/


.channel-picture{
 /*display: inline-block;*/
  width: 50px;
  vertical-align: top;
}
.video-info {
 /* display: inline-block;*/
  width: 200px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
width: 36px;
border-radius: 30px;
}
.video-title{
margin-top: 0;
font-size: 14px;
font-weight: bold;
line-height: 20px;
margin-bottom: 10px;
}

.video-author, .video-stats {
font-size:12px;
color: rgb(96,96,96)
}

.video-author {
margin-bottom: 6px;
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 2px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;;
}

